rdok/publish-gh-page-action/action.yml
name: Publish GitHub Page
description: Publish a GitHub Page Action
author: Rizart Dokollari <r.dokollari@gmail.com>

branding:
  icon: layers
  color: gray-dark

inputs:
  directory:
    description: The directory to publish.
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.directory }}

LoricAndre/awesome-sieve-filters/.github/workflows/assemble_md.yml
- name: Publish
  uses: rdok/publish-gh-page-action@v1.2.2
  with:
    directory: .

LoricAndre/awesome-sieve-filters/.github/workflows/assemble_md.yml
- name: Publish
  uses: rdok/publish-gh-page-action@v1.2.2
  with:
    directory: .page